# zfile-lite

./: .gitignore  pom.xml  readme.md
src/main/java/com/lesslsmore/music/: Application.java
src/main/java/com/lesslsmore/music/common/: ScanType.java  Utils.java
src/main/java/com/lesslsmore/music/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/lesslsmore/music/config/: Conf.java  CorsConfig.java
src/main/java/com/lesslsmore/music/controller/: ListController.java  ScanController.java
src/main/java/com/lesslsmore/music/entity/: Fold.java  Song.java
src/main/java/com/lesslsmore/music/mapper/: FoldMapper.java  SongMapper.java
src/main/java/com/lesslsmore/music/service/: FoldService.java  ScanService.java  SongService.java
src/main/java/com/lesslsmore/music/service/impl/: FoldServiceImpl.java  SongServiceImpl.java
src/main/java/com/lesslsmore/zfile/: ZfileApplication.java
src/main/java/com/lesslsmore/zfile/core/config/: FlywayDbInitializer.java  MyBatisPlusConfig.java  ZFileProperties.java
src/main/java/com/lesslsmore/zfile/core/constant/: ZFileConstant.java
src/main/java/com/lesslsmore/zfile/core/exception/: LoginVerifyException.java  PreviewException.java  StorageSourceNotSupportProxyUploadException.java  TextParseException.java  ZFileRuntimeException.java
src/main/java/com/lesslsmore/zfile/core/filter/: CorsFilter.java
src/main/java/com/lesslsmore/zfile/core/handlers/: MybatisEnumTypeHandler.java
src/main/java/com/lesslsmore/zfile/core/request/: PageQueryRequest.java
src/main/java/com/lesslsmore/zfile/core/service/: DynamicControllerManager.java
src/main/java/com/lesslsmore/zfile/core/util/: AjaxJson.java  ClassUtils.java  CodeMsg.java  EnumConvertUtils.java  FileComparator.java  HttpUtil.java  NaturalOrderComparator.java  PatternMatcherUtils.java  PlaceholderUtils.java  ProxyDownloadUrlUtils.java  RequestHolder.java  SpringCacheConfig.java  StringUtils.java
src/main/java/com/lesslsmore/zfile/core/validation/: StringListValue.java  StringListValueConstraintValidator.java
src/main/java/com/lesslsmore/zfile/module/config/constant/: SystemConfigConstant.java
src/main/java/com/lesslsmore/zfile/module/config/controller/: SettingController.java  SiteController.java
src/main/java/com/lesslsmore/zfile/module/config/event/: DirectLinkPrefixModifyHandler.java  ISystemConfigModifyHandler.java  SystemConfigModifyHandler.java
src/main/java/com/lesslsmore/zfile/module/config/mapper/: SystemConfigMapper.java
src/main/java/com/lesslsmore/zfile/module/config/model/dto/: SystemConfigDTO.java
src/main/java/com/lesslsmore/zfile/module/config/model/entity/: SystemConfig.java
src/main/java/com/lesslsmore/zfile/module/config/model/enums/: FileClickModeEnum.java
src/main/java/com/lesslsmore/zfile/module/config/model/request/: InstallSystemRequest.java  TestAntPathMatcherRequest.java  UpdateLinkSettingRequest.java  UpdateSecuritySettingRequest.java  UpdateSiteSettingRequest.java  UpdateUserNameAndPasswordRequest.java  UpdateViewSettingRequest.java  UpdateWebDAVRequest.java
src/main/java/com/lesslsmore/zfile/module/config/model/result/: SiteConfigResult.java
src/main/java/com/lesslsmore/zfile/module/config/service/: SystemConfigService.java
src/main/java/com/lesslsmore/zfile/module/config/utils/: SpringMvcUtils.java
src/main/java/com/lesslsmore/zfile/module/filter/controller/: StorageSourceFilterController.java
src/main/java/com/lesslsmore/zfile/module/filter/mapper/: FilterConfigMapper.java
src/main/java/com/lesslsmore/zfile/module/filter/service/: FilterConfigService.java
src/main/java/com/lesslsmore/zfile/module/link/mapper/: ShortLinkMapper.java
src/main/java/com/lesslsmore/zfile/module/link/model/entity/: ShortLink.java
src/main/java/com/lesslsmore/zfile/module/link/service/: ShortLinkService.java
src/main/java/com/lesslsmore/zfile/module/log/mapper/: DownloadLogMapper.java
src/main/java/com/lesslsmore/zfile/module/log/service/: DownloadLogService.java
src/main/java/com/lesslsmore/zfile/module/login/controller/: LoginController.java
src/main/java/com/lesslsmore/zfile/module/login/request/: UserLoginRequest.java
src/main/java/com/lesslsmore/zfile/module/login/service/: ImgVerifyCodeService.java  TwoFactorAuthenticatorVerifyService.java
src/main/java/com/lesslsmore/zfile/module/password/mapper/: PasswordConfigMapper.java
src/main/java/com/lesslsmore/zfile/module/password/service/: PasswordConfigService.java
src/main/java/com/lesslsmore/zfile/module/readme/mapper/: ReadmeConfigMapper.java
src/main/java/com/lesslsmore/zfile/module/readme/service/: ReadmeConfigService.java
src/main/java/com/lesslsmore/zfile/module/storage/annotation/: StorageParamItem.java  StorageParamSelect.java  StorageParamSelectOption.java
src/main/java/com/lesslsmore/zfile/module/storage/chain/: FileChain.java  FileContext.java
src/main/java/com/lesslsmore/zfile/module/storage/context/: StorageSourceContext.java
src/main/java/com/lesslsmore/zfile/module/storage/controller/: FileController.java
src/main/java/com/lesslsmore/zfile/module/storage/convert/: StorageSourceConvert.java
src/main/java/com/lesslsmore/zfile/module/storage/exception/: InitializeStorageSourceException.java  InvalidStorageSourceException.java  PasswordVerifyException.java  ServiceException.java  StorageSourceException.java
src/main/java/com/lesslsmore/zfile/module/storage/mapper/: StorageSourceConfigMapper.java  StorageSourceMapper.java
src/main/java/com/lesslsmore/zfile/module/storage/service/: StorageSourceConfigService.java  StorageSourceService.java
src/main/java/com/lesslsmore/zfile/module/storage/support/: StorageSourceSupport.java
src/main/resources/: application.properties  application.yml  create_table.sql  log4j2.xml
src/main/resources/mapper/: FilterConfigMapper.xml  PasswordConfigMapper.xml  ReadmeConfigMapper.xml  StorageConfigMapper.xml  StorageSourceMapper.xml  SystemConfigMapper.xml
src/test/java/com/lesslsmore/music/: scan_service_test.java  scan_test.java
src/test/java/com/lesslsmore/zfile/: sqlite.java  sqlite_test.java
(+59 files in other folders)
