zfile.log.path=${user.home}/.zfile-lite/logs
zfile.db.path=${user.home}/.zfile-lite/db/zfile
zfile.preview.text.maxFileSizeKb=512
zfile.dbCache.enable=true

server.port=8964

# -------------- database config start --------------

## sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${zfile.db.path}
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## mybatis config
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

## flyway config
spring.flyway.clean-disabled=true
spring.flyway.enabled=false